{
  "name": "td-mock-proxy",
  "version": "1.1.0",
  "description": "A tiny mock data and http proxy service for developer",
  "main": "index.js",
  "scripts": {
    "start": "npm run mock:dev",
    "mock:dev": "cross-env NODE_ENV=development nodemon ./server/app --watch data --watch server",
    "mock:prod": "cross-env NODE_ENV=production nodemon ./server/app --watch data --watch server"
  },
  "bin": {
    "td-mock-proxy": "./bin/index.js"
  },
  "keywords": [
    "mock",
    "proxy",
    "service",
    "develop"
  ],
  "author": "Burning <ynwangpeng@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TinyDurk/mock-proxy"
  },
  "license": "",
  "dependencies": {
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "express": "^4.17.3",
    "express-http-proxy": "1.1.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.18.7"
  }
}
